[rpc]
channel_listen_ip = 0.0.0.0
jsonrpc_listen_ip = 172.16.56.108
channel_listen_port = 20203
jsonrpc_listen_port = 8548

[p2p]
listen_ip = 0.0.0.0
listen_port = 30303
node.0 = 172.16.56.108:30302
node.1 = 172.16.56.108:30303
node.2 = 172.16.0.10:30301
node.3 = 172.16.0.10:30300

[certificate_blacklist]
; crl.0 should be nodeid, nodeid's length is 128
;crl.0=

[certificate_whitelist]
; cal.0 should be nodeid, nodeid's length is 128
;cal.0=

[group]
group_data_path = data/
group_config_path = conf/

[network_security]
data_path = conf/
key = node.key
cert = node.crt
ca_cert = ca.crt

[storage_security]
enable = false
key_manager_ip = 
key_manager_port = 
cipher_data_key = 

[chain]
id = 1

[compatibility]
supported_version = 2.4.0

[log]
enable = true
log_path = ./log
enable_statistic = false
stat_flush_interval = 60
level = info
max_log_file_size = 200
flush = true
log_flush_threshold = 100

